.product-itineraries {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: $page-width; //defines max width
    padding: 0 6rem;
    @media only screen and (max-width: $bp-small) {
        padding: 0 3rem;
    }


    &__nav {
        width: 100%;
        //margin-top: 2rem;
        
        z-index: 3;
        &__counter {
            text-transform: uppercase;
            text-align: center;
            font-size: 1.3rem;
            color: $color-supporting;
            font-weight: 700;
            width: 100%;
            //margin-bottom: 0.5rem;
            letter-spacing: 0.1rem; 
        }

        &__slider {
            margin-top: 3rem;
            list-style: none;
            color: $color-grey-1;
            padding-right: 12rem;
           
            transform: translateY(1px);



            & .slick-current {
                color: $color-supporting !important;

                & .product-itineraries__nav__slider__item {
                    //border: 1px solid $color-grey-light-1a;
                    border-bottom: 1px solid white;
                    z-index: 20;
                    transform: translateY(0rem);
                    
                    & span {
                        background-color: $color-supporting;
                    }
                }

                & .product-itineraries__nav__slider__item__counter {
                    display: inline;
                }
            }

            & .slick-slide {
                outline: none;

                //wierd fix for the 3rd element - working
                //anything above small size
                @media only screen and (min-width: $bp-small) {
                    &:nth-of-type(3){

                        & .product-itineraries__nav__slider__item {
                            box-sizing: border-box;
                            -moz-box-sizing: border-box;
                            -webkit-box-sizing: border-box;
                            border-right: 3px solid $color-grey-light-1a;
                           
                        }
                        
                    }
                }
                
            }

            & .slick-track {
                transform: translate3d(0, 0, 0) ;
            } 

            &__item {
                padding: 1rem 2rem;
                font-size: 1.5rem;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 0.2rem;
                border: 1px solid $color-grey-light-1a;
                //border-bottom: 1px solid $color-grey-light-1a;
                transform: translateY(.5rem);
                transition: all 0.3s;
                text-align: center;
                cursor: pointer;
                white-space: nowrap;
                &:hover {
                    color: $color-supporting !important;
                    & span {
                        background-color: $color-supporting;
                    }
                }

                

                & span {
                    font-size: 1.2rem;
                    border-radius: 4rem;
                    padding: .4rem .7rem;
                    background-color: $color-grey-1;
                    color: $color-white;
                    transition: all 0.3s;
                } 
            }

            &__btn {
                height: 100%;
                width: 6rem;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: transparent;
                border: 1px solid $color-grey-light-1a;
                color: $color-grey-2;
                cursor: pointer;
                transition: all 0.2s;
                outline: none;
                z-index: 5;
                &:hover {
                    color: $color-primary;
                    border: 1px solid $color-primary;
                    z-index: 20;
                }

                & svg {
                    height: 3rem;
                    width: 3rem;
                    fill: currentColor;
                }

                &--left {
                    position: absolute;
                    bottom: 0;
                    right: 6rem;
                    z-index: 8;
                    border-right: none;
                }
                &--right {
                    position: absolute;
                    bottom: 0;
                    right: 0rem;
                    z-index: 8;
                }
            }
        }
    }

    &__content {
        z-index: 2;
        border: 1px solid $color-grey-light-1a;
        //border-top: none;
        &__slider {
        }
    }
}

//Widgets -------------------------
//DATE GRID (ul)

.side-info-panel {
    &__top {
        display: flex;
        justify-content: space-between;
        font-size: 1.5rem;
        letter-spacing: 0.1rem;
        text-transform: uppercase;
        color: $color-primary;
        font-weight: 700;

        height: 4rem;
        align-items: center;
        &__month {
            width: max-content;
        }

        &__close-button {
            // width: max-content;
            // cursor: pointer;
        }
    }

    &__departure-grid {
        display: flex;
        width: 100%;
        flex-direction: column;
        font-size: 1.5rem;

        & .lds-dual-ring {
            transform: translateX(0%);
        }

        &__grid {
            color: $color-primary;
            display: grid;
            width: 100%;
            grid-template-columns: repeat(4, minmax(max-content, 100%));

           


            row-gap: 1.5rem;
            column-gap: 1.5rem;

            margin-top: 1rem;
            font-weight: 600;
            align-items: center;

            position: relative;

            &::after {
                content: "";
                position: absolute;
                top: 2.5rem;
                left: 0;
                height: 1px;
                width: 100%;
                background-color: $color-grey-light-1a;
            }

            &__heading-title {
                color: $color-grey-2;
            }

            &__season {
                display: flex;
                align-items: center;
                @media only screen and (max-width: $bp-small) {
                    flex-direction: column;
                }

                & .promo-div {
                    color: $color-green;
                    margin-left: 1rem;
                    border-radius: 1.5rem;
                    border: 2px solid currentColor;
                    padding: .1rem .8rem;
                    font-size: 1.2rem;
                    position: relative;
                    cursor: pointer;
                    &:hover .tooltiptext {
                        visibility: visible;
                    }
                
                    & .tooltiptext {
                        //box-sizing: border-box;
                        visibility: hidden;
                        width: 15rem;
                        //max-width: 15rem;
                        background-color: $color-grey-light-1;
                        border: 1px solid $color-grey-light-2;
                        color: $color-primary;
                        text-align: center;
                        border-radius: 6px;
                        padding: .5rem 1rem;
                        font-size: 1rem;
                        font-weight: 600;
                        /* Position the tooltip */
                        position: absolute;
                        bottom: -3.5rem;
                        z-index: 1;
                    }

                    @media only screen and (max-width: $bp-small) {
                        margin-left: 0;
                    }
                }
            }

            &__date {
                display: flex;
                @media only screen and (max-width: $bp-small) {
                    flex-direction: column;
                }
              
            }

            &__price-range {
                display: flex;
                @media only screen and (max-width: $bp-small) {
                    flex-direction: column;
                }
            }

            &__cta {
                display: flex;
                justify-content: flex-end;
                font-weight: 600;

                & svg {
                    height: 2rem;
                    width: 2rem;
                }
            }
        }

        &__note {
            margin-top: 2rem;
            font-size: 1.2rem;
        }
    }
}
.date-grid {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
    margin-top: 1.5rem;

    &__item {
        font-size: 1.4rem;
        font-weight: 700;
        text-transform: uppercase;

        margin: 0.5rem 1rem 0.5rem 0;
        padding: 0.5rem 1rem;

        border-radius: 15px;
        border: 2px solid $color-grey-light-2;
        display: flex;
        align-content: center;
        justify-content: center;
        user-select: none;

        &.promo-date {
            color: $color-green !important;
            border-color: $color-green !important;

        }

        &--available {
            color: $color-primary;
            border-color: $color-primary;
            cursor: pointer;
        }

        &--sold-out {
            color: $color-red;
            border-color: $color-red;
            cursor: not-allowed;
        } 

        &--tba {
            color: $color-supporting;
            border-color: $color-supporting;
            background-color: $color-grey-light-1a;
            cursor: pointer;
            position: relative;
            &:hover .tooltiptext {
                visibility: visible;
            }
        
            & .tooltiptext {
                //box-sizing: border-box;
                visibility: hidden;
                width: 8rem;
                //max-width: 15rem;
                background-color: $color-grey-light-1;
                border: 1px solid $color-grey-light-2;
                color: $color-primary;
                text-align: center;
                border-radius: 6px;
                padding: .5rem 1rem;
                font-size: 1rem;
                font-weight: 600;
                /* Position the tooltip */
                position: absolute;
                top: -2rem;
                right: -5rem;
                z-index: 1;
            }
        }
    }
}

//Price Grid
.price-grid {
    display: flex;
    flex-direction: column;

    &__season {
        display: flex;

        text-align: center;
        font-size: 1.3rem;
        color: $color-grey-1;
        margin-bottom: 0.8rem;

        font-size: 1.3rem;
        letter-spacing: 0.2rem;
        text-transform: uppercase;

        &::before {
            content: "";
            flex: 1 1;
            border-bottom: 1px solid $color-grey-light-1a;
            margin: auto;

            margin-right: 2rem;

            @media only screen and (max-width: $bp-medium) {
                margin-right: 1.5rem;
            }
        }
        &::after {
            content: "";
            flex: 1 1;
            border-bottom: 1px solid $color-grey-light-1a;
            margin: auto;

            margin-left: 2rem;

            @media only screen and (max-width: $bp-medium) {
                margin-left: 1.5rem;
            }
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr max-content max-content;
        column-gap: 3rem;
        row-gap: 0.5rem;

        font-size: 1.5rem;
        color: $color-primary;
        font-weight: 600;

        position: relative;
        //margin-top: 1.5rem;
        &::after {
            content: "";
            position: absolute;
            top: 2.5rem;
            left: 0;
            height: 1px;
            width: 100%;
            background-color: $color-grey-light-1a;
        }

        &__title {
            width: 100%;
            margin-bottom: 1rem;
            &__text {
                display: inline-block;
                color: $color-grey-2;
            }

            &.right {
                text-align: right;
            }
        }

        &__cabin-type {
        }

        &__double-price {
            text-align: right;
        }

        &__single-price {
            text-align: right;
        }
    }
}

.season-panel__range-text {
    padding-top: 1rem;
    margin-top: 1rem;
    border-top: 1px solid $color-grey-light-1a;
    color: $color-primary;
    font-size: 1.3rem;
    letter-spacing: .1rem;
}

.inclusions-area {
    margin-top: 2rem;
    position: relative;

    &__itinerary-inclusions {
        &--hidden {
            display: none;
        }

        &__view {
            margin-top: 2rem;

            &__button {
                font-size: 1.4rem;
                font-weight: 700;
            }
        }
    }
}



.product-itinerary-slide {
    //height: 30rem;
    padding: 2rem 3rem;

    display: flex !important;
    flex-direction: column;

    &__select-group {
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        font-weight: 700;
        letter-spacing: 0.1rem;
        color: $color-primary;
        text-transform: uppercase;
        & label {
            margin-right: 1rem;
        }

        & select {
        }
    }

    &__top {
        height: min-content;
        display: flex;
        margin-bottom: 2rem;
        @media only screen and (max-width: $bp-medium) {
            flex-direction: column;
            margin-bottom: 2rem;
        }

        &__map-area {
            width: 100%;
            max-width: 50rem;
            margin-bottom: 2rem;
            @media only screen and (max-width: $bp-large) {
                max-width: 40rem;
            }
            @media only screen and (max-width: $bp-medium) {
                max-width: 100%;
            }

            &__title {
                margin-bottom: 2rem;
                display: flex;
                // justify-content: space-between;
                // align-items: center;
                flex-direction: column;
                margin-top: 1rem;
                &__text {
                    color: $color-primary;
                    font-size: 2.2rem;
                    line-height: 2.7rem;
                    font-weight: 600;
                    letter-spacing: 0;
              
                }

                &__badge-area {
                    & span {
                        color: $color-supporting-light;
                        text-transform: uppercase;
                        font-size: 1.4rem;
                        letter-spacing: .1rem;
                        line-height: 1.2rem;
                        //border: 2px solid currentColor;
                        font-weight: 700;
                        //background-color: $color-gold;
                        //border-radius: 4rem;
                        //padding: .75rem 1.5rem;
                      
                    
                      }
                }
            }

            & img {
                object-fit: contain;
                width: 100%;
                height: auto;
            }
        }

        //Side Info
        &__side-info {
            width: 60%;
            margin-left: 4rem;

            @media only screen and (max-width: $bp-medium) {
                margin-left: 0rem;
                width: 100%;
                margin-bottom: 3rem;
            }

            &__tabs {
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid $color-grey-light-1a;
                transform: translateY(-1.5rem);

                @media only screen and (max-width: $bp-medium) {
                    margin-top: 3rem;
                }

                &__item {
                    text-align: center;
                    flex-grow: 1;
                    font-size: 1.3rem;
                    letter-spacing: 0.1rem;
                    text-transform: uppercase;
                    font-weight: 700;
                    color: $color-grey-1; 
                    padding: 1.5rem 1rem;
                    position: relative;
                    transition: color 0.2s;
                    cursor: pointer;
                    margin-bottom: 0;

                    @media only screen and (max-width: $bp-small) {
                        //super small screen
                        font-size: 1.2rem;
                        letter-spacing: 0rem;
                        padding: 1rem 0.5rem;
                    }

                    &:hover {
                        color: $color-supporting;
                    }

                    &:not(:last-child) {
                        &::after {
                            content: "";
                            position: absolute;
                            right: 0;
                            top: 50%;
                            transform: translateY(-50%);
                            background-color: $color-grey-light-1a;
                            height: 50%;
                            width: 1px;
                        }
                        //border-right: 1px solid $color-grey-light-1a;
                    }

                    &.current {
                        color: $color-supporting;
                    }
                }
            }

            &__content {
                display: none;

                &.current {
                    display: block;
                    animation: fadein 0.3s both;
                    animation-timing-function: ease-out;
                }

                &__widget {
                    position: relative;
                    padding-bottom: 2rem;
                    margin-bottom: 0rem;
                    position: relative;

                    &__top-section {
                        display: flex;
                        justify-content: space-between;

                        position: relative;
                        align-items: center;
                        height: 4rem;

                        &__title {
                            font-size: 1.5rem;
                            text-transform: uppercase;
                            letter-spacing: 0.1rem;
                            margin-bottom: 0;
                            
                            display: flex;
                            align-items: center;
                            & svg {
                                cursor: pointer;
                                height: 2rem;
                                width: 2rem;
                                fill: $color-primary;
                                transition: all .2s;
                                margin-left: 1.5rem;
                                transform: translateY(-.2rem);
                                &:hover {
                                    fill: $color-supporting-light;
                                }
                            }
                            
                        }
                        
                    }

                    &__legend {
                        margin-top: 1rem;
                        display: flex;
                        justify-content: space-between;
                        font-size: 1.2rem;

                        @media only screen and (max-width: $bp-small) {
                            margin-top: 2rem;

                        }

                        &__fine-print {
                            min-width: 18rem;

                          
                        } 

                        &__colors {
                            display: flex;
                            align-items: center;
                            flex-wrap: wrap;
                            &__item {
                                padding-left: 1.3rem;
                                margin-left: 2rem;
                                position: relative;
                                display: flex;
                                align-content: center;
                                width: max-content;
                                &::after {
                                    content: "";
                                    position: absolute;
                                    top: 50%;
                                    left: 0;
                                    transform: translateY(-60%);
                                    background-color: currentColor;
                                    height: 0.8rem;
                                    width: 0.8rem;
                                    border-radius: 4rem;
                                }
                                &--available {
                                    color: $color-primary;
                                }

                                &--sold-out {
                                    color: $color-red;
                                }

                                &--promo {
                                    color: $color-green;
                                }

                              
                                &--button {
                                    justify-self: end;

                                    &::after {
                                        content: none;
                                    }
                                }
                            }
                        }
                    }

                    &__deals-button {
                        margin-top: 1rem;

                        // &.tour-lodge {
                        //     display: flex;
                        //     justify-content: flex-end;
                        // }

                        @media only screen and (max-width: $bp-small) {
                            display: flex;
                            justify-content: center;

                        }
                    }

                    &__small-title {
                        font-size: 1.5rem;
                        text-transform: uppercase;
                        letter-spacing: 0.1rem;
                        color: $color-primary;
                        font-weight: bold;
                    }

                    &__list {
                        list-style: none;
                        display: flex;
                        font-size: 1.6rem;
                        flex-wrap: wrap;
                        & li {
                            position: relative;
                            white-space: nowrap;

                            &:not(:last-child) {
                                &::after {
                                    content: ",";
                                    margin-right: 0.6rem;
                                }
                            }
                        }
                    }
                }

                &__fine-print {
                    font-size: 1.2rem;
                    color: $color-grey-1;
                    margin-bottom: 1rem;
                    & a {
                        text-decoration: none;
                        color: $color-supporting;
                        font-weight: 500;
                        transition: all .3s;

                        &:hover {
                            color: $color-supporting-light;
                        }
                      
                        
                    }
                    
                }

                &__inclusions-title {
                    margin-top: 0.8rem;
                    margin-bottom: 2rem;
                    font-size: 1.5rem;
                    font-weight: 700;
                    letter-spacing: 0.1rem;
                    text-transform: uppercase;
                    color: $color-primary;
                }

                &__inclusions-list {
                    list-style: none;
                    li {
                        display: grid;
                        grid-template-columns: 2rem 1fr;

                        svg {
                            transform: translateY(1px);
                            height: 1.5rem;
                            width: 1.5rem;
                            fill: $color-primary;
                        }

                        span {
                            //margin-left: 1rem;
                            font-size: 1.4rem;
                        }
                    }
                }
            }
        }
    }

    &__bottom {
        margin-top: 4rem;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            top: -1rem;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: $color-grey-light-1a;
        }

        &__counter {
            position: absolute;
            top: -4rem;
            left: 0;
            font-size: 2rem;
            color: $color-primary;
            font-weight: 600;
            display: none;

            @media only screen and (max-width: $bp-small) {
                display: block;
            }

            top: -4rem;
            left: 5rem;
            text-align: start;
            height: min-content;

            position: absolute;
            font-size: 1.6rem;
            color: $color-primary;
            font-weight: 600;

            &::before {
                content: "DAY: ";
                position: absolute;
                left: -5rem;
                top: 0;
            }
        }

        &__days {
            position: relative;
            &__item {
                display: flex !important;

                @media only screen and (max-width: $bp-medium) {
                    flex-direction: column;
                }

                &__content {
                    width: 60%;

                    @media only screen and (max-width: $bp-medium) {
                        width: 100%;
                    }

                    &__title {
                        font-size: 2.2rem;
                        font-weight: 600;
                        color: $color-primary; 
                        margin: 1rem 0;
                        letter-spacing: 0;
                    }

                    &__text {
                        font-size: 1.4rem;
                        padding-right: 4rem;
                        @media only screen and (max-width: $bp-medium) {
                            padding-right: 0rem;
                        }

                        & ul, ol {
                            margin-left: 3rem;
                            list-style: disc;
                            margin-bottom: 2rem;
                        }
                    }
                }

                &__side {
                    width: 40%;
                    padding-top: 2rem;

                    @media only screen and (max-width: $bp-medium) {
                        width: 100%;
                    }

                    display: flex;
                    flex-direction: column;
                    &__image-area {
                        width: 100%;
                        & img {
                            object-fit: contain;
                            width: 100%;
                            height: auto;
                        }
                    }

                    &__detail {
                        margin-top: 3rem;
                        display: flex;
                        justify-content: space-between;

                        &__item {
                            //text-align: center;
                            &__title {
                                font-size: 1.3rem;
                                letter-spacing: 0.2rem;
                                text-transform: uppercase;
                            }

                            &__data {
                                width: max-content;
                                font-size: 1.6rem;
                                color: $color-primary;
                            }
                        }
                    }
                }
            }

            &__btn {
                height: 4rem;
                width: 4rem;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: transparent;
                border: 1px solid $color-grey-light-1a;
                border-bottom: none;
                color: $color-grey-2;
                cursor: pointer;
                transition: all 0.2s;
                outline: none;
                z-index: 5;
                &:hover {
                    color: $color-primary;
                    border: 1px solid $color-primary;
                    z-index: 20;
                }

                & svg {
                    height: 3rem;
                    width: 3rem;
                    fill: currentColor;
                }

                &--left {
                    position: absolute;
                    top: -5rem;
                    right: 4rem;
                    z-index: 8;
                    border-right: none;
                }
                &--right {
                    position: absolute;
                    top: -5rem;
                    right: 0rem;
                    z-index: 8;
                }
            }

            & .slick-slider {
                position: relative;
            }

            & .slick-dotted.slick-slider {
                margin-bottom: 0px !important;
            }

            & .slick-dots {
                //check for long itineraries
                top: -4rem;
                left: 5rem;
                text-align: start;
                height: min-content;

                position: absolute;
                font-size: 1.6rem;
                color: $color-primary;
                font-weight: 600;
                &::before {
                    content: "DAY: ";
                    position: absolute;
                    left: -5rem;
                    top: 0;
                }

                & .slick-active {
                    color: $color-primary;
                    & a.dot {
                        color: $color-primary;
                    }
                }
            }
            a.dot {
                padding: 10px 10px;
                color: $color-grey-2;
                //position: relative;
            }
            a.dot:hover {
                background-color: $color-grey-light-1;
            }
        }
    }
}

.charter-pricing {

    &__overall {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: 1rem;
        width: 100%;
        column-gap: 3rem;

        @media only screen and (max-width: $bp-medium) {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        } 

        @media only screen and (max-width: $bp-small) {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
        }



        &__info-group {
            margin-bottom: 2rem;
    
            font-weight: 700;   
            font-size: 1.5rem;
            letter-spacing: .1rem;
            color: $color-primary;
            text-transform: uppercase;
            white-space: nowrap;
            @media only screen and (max-width: $bp-medium) {
                width: max-content;
            }


            &__title {
                display: flex;
                align-items: center;
                & svg {
                    cursor: pointer;
                    height: 2rem;
                    width: 2rem;
                    fill: $color-primary;
                    transition: all .2s;
                    margin-left: 1.5rem;
                    transform: translateY(-.2rem);
                    &:hover {
                        fill: $color-supporting-light;
                    }
                }
            }
    
            &__data {
                font-size: 2.4rem;
    
        
                color: $color-supporting-light;

                & div {
                    transform: translateY(-.5rem);
                    font-size: 1.4rem;
                }
            }
        }

    }

    &__estimates {
        display: flex;

        padding-top: 2rem;
        justify-content: space-between;
        &__itinerary {
            margin-right: 2rem;
            text-align: center;
            &__title {
                font-size: 2rem;
                color: $color-primary;
                font-weight: 600;
            }

            &__price {
                font-size: 2rem;
                color: $color-supporting-light;
            }
        }
    }
}

.charter-info-snippet {
    font-size: 1.6rem;
    border-top: 1px solid $color-grey-light-1a;
    padding-top: 2.5rem;

    & p {
        margin-bottom: 1.5rem;
    }

    & ul, ol {
        padding-left: 3rem;
    }
   
}

.charter-info-box {
    text-align: center;
    font-size: 1.3rem;
    // letter-spacing: .1rem;
    font-style: italic;
    border: 1px solid $color-grey-light-1a;
    padding: 1.5rem;
}