
.product-reviews {
  width: 100%;
  display: flex;
  position: relative;
  
  justify-content: center;
  align-items: center;
  flex-direction: column;


  min-height: 50rem;

  @media only screen and (max-width: $bp-small) {
    min-height: 30rem;
  } 




  &__bg {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-size: cover;
    background-position: 50%;

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    background-attachment: fixed;
    background-position: 50% 0;

    &::after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-image: linear-gradient(to top, rgba($color-black, 0.8), rgba($color-black, 0.8) );
      z-index: 2;
  
    }
    
  }

  &__slider {
    
    width: 100%;
    max-width: 140rem;

    z-index: 10;

    margin: 6rem 0;
    margin-top: 2rem;

    //side padding
    padding: 0 9rem; //extra +3 for buttons
    @media only screen and (max-width: $bp-small) {
      padding: 0 6rem; //extra +3 for buttons
    }

    & .slick-slide {
      margin: 2rem 4rem;
    }
    & .slick-track {
      width: 100%;
    }

    & .slick-active{
      position: relative;
     
        // &::after {
        //   position: absolute;
        //   content: "";
        //   top: 0;
        //   right: -1.5rem;
        //   height: 100%;
        //   width: 1px;
        //   background-color: rgba($color-white, 0.6);
        //   z-index: 2;
    
       
        // }

     
    }


    &__item {
      display: flex;
      flex-direction: column;
      color: $color-white;
      align-items: center;


      &__snippet {
        font-size: 1.4rem; 
        position: relative;
        font-weight: 300;
        letter-spacing: .1rem;
        text-align: center;
        margin: 2rem 0;
      }

      &__detail {
     
        font-size: 1.2rem; 
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        position: relative;
        text-align: center;

        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }

    &__btn {
      &--left {
          transform: translateY(-50%);

          position: absolute;
          z-index: 10;
          top: 20%;
          left: 1.5rem;
      }
      &--right {
          transform: translateY(-50%);

          position: absolute;
          z-index: 10;
          top: 20%;
          right: 1.5rem;
      }
  }
  }

}




