.guides-toplevel-hero {
  @include flexBlock;
  @include pageTopPadding;
  @include siteNoticePaddingPage;

  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: $page-width-full;
    @include flexPadding;

    &__breadcrumb {
      margin-bottom: 2rem;
      font-size: 1.2rem;
      letter-spacing: 0.1rem;
      justify-self: flex-start;
      font-weight: 400;

      justify-content: center;

      display: flex;
      position: relative;
      list-style: none;
      height: max-content;
      width: 100%;
      max-width: max-content;

      flex-wrap: wrap;

      color: $color-supporting;

      & li {
        display: inline-block;
        width: max-content;
        &:not(:last-child):after {
          content: " / ";
          padding-left: 1px;
          padding-right: 4px;
        }

        & a {
          position: relative;
          text-decoration: none;
          color: currentColor;

          &::after {
            content: "";
            position: absolute;
            bottom: -0.3rem;
            left: 0;
            width: 97%;
            height: 1px;
            background-color: currentColor;
            transition: all 0.2s;
            opacity: 0;
          }

          &:hover {
            &::after {
              color: currentColor;
              opacity: 1;
            }
          }
        }
      }
    }

    &__title {
      font-size: 5rem;
      color: $color-primary;
      letter-spacing: 0.2rem;
      font-weight: 500;
      line-height: 6rem;
      text-align: center;
    }

    &__author {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      margin-top: 1rem;
      &__avatar {
        display: flex;
        justify-content: center;
        & img {
          width: 12rem;
          height: 12rem;
          border-radius: 50%;
          object-fit: cover;
        }
      }

      &__links {
        display: flex;
        justify-content: center;
        gap: 2rem;
        color: $color-primary;
        &__social {
          display: grid;
          grid-template-columns: max-content max-content;
          align-items: center;
          font-size: 1.3rem;
          margin-bottom: 0.5rem;

          &:link,
          &:visited {
            color: currentColor;
            text-decoration: none;
          }
          & svg {
            height: 1.4rem;
            width: 1.4rem;
            fill: currentColor;
            margin-right: 1rem;
          }
        }
      }
    }

    &__search-area {
      width: 100%;
      padding: 2rem 0;
      display: flex;
      justify-content: center;
      position: relative;

      & input {
        width: 100%;
        max-width: 50rem;
        border-radius: 4rem;
        background-color: rgba($color-white, 0.9);
        border: 2px solid $color-grey-light-2;
        padding: 1.5rem 2.5rem;
        box-shadow: none;

        font-family: $font-primary;
        letter-spacing: 0.1rem;
        color: $color-grey-2;
        font-weight: 600;
        font-size: 1.6rem;

        transition: all 0.2s;
        outline: none;
        &:focus {
          box-shadow: $shadow-medium;
          border: 2px solid $color-primary;
        }
      }
    }

    &__subtext {
      font-size: 1.6rem;
      margin: 2rem 0;
      text-align: center;
    }

    &__categories {
      margin: 2rem 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      & button {
        background-color: transparent;
        font-family: $font-primary;
        color: $color-primary;
        font-weight: 800;
        padding: 1rem 2rem;
        border: 2px solid $color-grey-light-2;
        border-radius: 4rem;
        font-size: 1.6rem;
        margin: 0.5rem;
        transition: all 0.2s;
        cursor: pointer;
        outline: none;

        &:hover,
        &:active {
          border: 2px solid $color-primary;
        }
      }
      & .selected {
        border: 2px solid $color-primary;
      }
    }
  }
}
