.deal-intro {
    @include flexBlock;
    margin-top: 4rem;
    &__content {
        z-index: 2;
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: $page-width-full;
        @include flexPadding;

        &__grid {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8rem;

            @media only screen and (max-width: $bp-large) {
                grid-template-columns: 1fr;
                gap: 4rem;
            }

            position: relative;

            &__terms {
            }

            &__ships {
                position: relative;

                &::after {
                    content: "";
                    position: absolute;
                    height: 100%;
                    width: 1px;
                    background-color: $color-grey-light-1a;
                    top: 0;
                    left: -4rem;

                    @media only screen and (max-width: $bp-large) {
                        top: -3rem;
                        left: 0;
                        width: 100%;
                        height: 1px;
                    }
                }

                & .tiny-card {
                    margin-bottom: 2rem;

                    & .avatar {
                        margin-bottom: 0;
                    }

                    & .avatar__title-group__title {
                        font-size: 1.8rem;
                        margin-bottom: 0.5rem;
                    }
                }
            }
        }
    }
}
