// topics - landing pages
.full-card {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 6rem;
    position: relative;

    @media only screen and (max-width: $bp-large) {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    &.reverse {
        .full-card__image-area {
            order: 0;
            @media only screen and (max-width: $bp-large) {
                order: 2;
            }
        }
    }

    &__image-area {
        position: relative; 
        width: 100%;
        height: 100%;
        order: 2;

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 1rem;
            max-height: 40rem;

            @media only screen and (max-width: $bp-large) {
                max-height: 33rem;
            }

            @media only screen and (max-width: $bp-small) {
                max-height: 28rem;
            }
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: min-content;
        background-color: $color-white;
        border-radius: 1rem;
        z-index: 5;
        &__title {
            font-size: 2.2rem;
            line-height: 2.6rem;
            font-weight: 700;
            color: $color-primary;
            margin-bottom: 2rem;
        }

        &__description {
        }
    }
}