.about-mission {
    width: 100%;
    max-width: $page-width;
    @include flexPadding;

    display: flex;
    flex-direction: column;
    align-items: center;

    &__intro {
        max-width: 75rem;

        &__title {
            font-size: 6rem;
            line-height: 6.8rem;
            font-weight: 700;
            margin-bottom: 2rem;
            color: $color-primary;
        }

        &__text {
            font-size: 1.6rem;
        }
    }

    &__imagery {
        width: 100%;
        margin: 8rem 0;

        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);
        height: 80vh;

        @media only screen and (max-width: $bp-medium) {
            height: auto;

        }

        @media only screen and (max-width: $bp-small) {
            //height: 55vh;
            margin-bottom: 0rem;
        }

        &__main-image {
            grid-column: 1 / span 5;
            grid-row: 1 / span 5;
            z-index: 3;
            position: relative;

            //overlay gradient
            &:after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 4;
                background-image: linear-gradient(to top, rgba($color-black, 0.3), rgba($color-black, 0.3));
            }

            @media only screen and (max-width: $bp-small) {
                grid-column: 1 / -1;
                grid-row: 1 / span 5;
            }

            & img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            &__tagline {
                position: absolute;
                left: 50%;
                bottom: 50%;

                transform: translateX(-50%) translateY(50%);
                color: $color-white;
                font-size: 7rem;
                line-height: 7.5rem;
                letter-spacing: 0.2rem;
                font-family: $font-secondary;
                text-align: center;
                z-index: 5;
                font-weight: 400;
                @media only screen and (max-width: $bp-medium) {
                    font-size: 5rem;
                    line-height: 5.5rem;
                    letter-spacing: 0.1rem;
                }
            }
        }

        &__secondary-image {
            grid-column: 5 / -1;
            grid-row: 3 / -1;
            z-index: 2;
            & img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            @media only screen and (max-width: $bp-small) {
                display: none;
            }
        }

        &__text-area {
            grid-column: 2 / span 3;
            grid-row: 6 / -1;
            z-index: 3;

            @media only screen and (max-width: $bp-small) {
                grid-column: 1 / -1;
                grid-row: 6 / -1;
            }

            display: flex;
            align-items: center;
            justify-content: center;

            &__snippet {
                margin: 6rem;
                margin-left: 0;

                @media only screen and (max-width: $bp-small) {
                    margin: 4rem;
                    margin-left: 4rem;
                    text-align: center;
                }
            }
        }
    }

    &__statement {
        max-width: $page-width-narrow;
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        margin: 6rem 0;

        &__start-quote {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;

            & svg {
                fill: $color-grey-light-2;
                height: 10rem;
                width: 10rem;
                transform: rotate(180deg);
            }
        }
        &__end-quote {
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 1;

            & svg {
                fill: $color-grey-light-2;

                height: 10rem;
                width: 10rem;
            }
        }

        &__snippet {
            z-index: 2;
            & p {
                font-size: 3rem;
                line-height: 3.5rem;
                text-align: center;
                font-family: $font-secondary;
            }

            padding: 6rem 8rem;

            @media only screen and (max-width: $bp-small) {
                padding: 9rem 3rem;

            }
            border-top: 1px solid $color-grey-light-1a;
            border-bottom: 1px solid $color-grey-light-1a;
        }
    }
}
