.about-team {
    width: 100%;
    max-width: $page-width;
    @include flexPadding;
    margin-bottom: 10rem;
    margin-top: 4rem;

    display: flex;
    flex-direction: column;
    align-items: center;

    @media only screen and (max-width: $bp-small) {
        margin-bottom: 6rem;
    }

    
    &__title {
        font-size: 3.5rem;
        color: $color-primary;
        margin-bottom: 6rem;
        font-weight: 700;
    }

    &__grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 8rem;
        row-gap: 12rem;


        @media only screen and (max-width: $bp-medium) {
            grid-template-columns: repeat(3, 1fr);
            column-gap: 2rem;
            row-gap: 6rem;
        }
        @media only screen and (max-width: $bp-small) {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

.team-card {

    &__image-area {
        height: min-content;
        width: 100%;
        //clip-path: polygon(75% 0, 100% 25%, 100% 100%, 25% 100%, 0 75%, 0% 0%);

        & img {
            height: 100%;
            width: 100%;
            object-fit: contain;
            clip-path: inset(0px round 0px 150px 150px);
        }
    }

    &__content {
        text-align: center;

        &__name {
            color: $color-primary;
            font-size: 1.8rem;
            font-weight: 700;
        }

        &__position {
            font-size: 1.5rem;
            font-weight: 400;
        }
    }
}