.mapboxgl-popup-content {
    text-align: center;
    font-family: "Metropolis", sans-serif;
    border-radius: 1rem;
    padding: 10px 10px 10px;
    max-width: 25rem;

    @media only screen and (max-width: $bp-medium) {
        display: grid;
        grid-template-columns: min-content 1fr;
        align-items: center;
        gap: 1.5rem;
        
    }

    &__title-area {
        text-align: center;
        @media only screen and (max-width: $bp-medium) {
            text-align: left;
            margin-right: 1rem;
        }

        &__day-count {
            color: $color-grey-1;
            font-size: 1.3rem;
            font-weight: 700;
            line-height: 1.8rem;
        }

        &__title {
            color: $color-primary;
            font-size: 1.5rem;
            line-height: 2rem;
            font-weight: 700;
        }

        &__description {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            line-height: 1.5rem;
        }
    }

    &__image-area {
        width: 100%;
        height: 15rem;

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 1rem;
        }

        @media only screen and (max-width: $bp-medium) {
            order: -1;
            width: min-content;
            height: min-content;
            display: flex;
            align-items: center;
            

            & img {
                width: 6rem !important;
                height: 6rem !important;
                border-radius: 50% !important;
            }
        }
    }
}

.mapboxgl-popup-close-button {
    right: 6px;
    top: 3px;
    outline: none;
}

.map-legend {
    padding: 1rem 2rem;
    border-radius: 1rem;
    background-color: $color-white;
    z-index: 10;
    position: absolute;
    bottom: 5px;
    left: 5px;
    width: 11rem;
    height: min-content;

    &.right-align {
        bottom: 5px;
        left: auto;
        right: 5px;
    }

    &__item {
        display: grid;
        grid-template-columns: 2.5rem 1fr;
        gap: 1rem;

        &__marker-area {
            display: flex;
            align-items: center;

            &__mark {
                &--fly {
                    width: 100%;
                    border: none;
                    border-top: 3px dotted royalblue;
                }

                &--cruise {
                    width: 100%;
                    height: 3px;
                    background-color: darkcyan;
                }
            }
        }

        &__text {
            font-weight: 700;
            font-size: 1.2rem;
            color: $color-primary;
        }
    }
}
