
.footer-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__title-group {
        &__title {
            font-size: 4rem;
            line-height: 4.8rem;
            color: $color-primary;
            margin-bottom: 1rem;
            font-weight: 400;
            text-align: center;

            @media only screen and (max-width: $bp-medium) {
                font-size: 2.5rem;
                line-height: 2.8rem;
                font-weight: 700;
            }
        }

        &__sub {
            font-size: 1.6rem;
            text-align: center;
        }
    }

    &__steps {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 6rem;
        margin: 6rem 0;
        margin-bottom: 4rem;

        @media only screen and (max-width: $bp-medium) {
            grid-template-columns: 1fr;
        }

        &__item {
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;
            position: relative;
            margin-bottom: 2rem;
            &:not(:last-child) {
                &::after {
                    content: "";
                    position: absolute;
                    right: -3rem;
                    top: 50%;
                    height: 100%;
                    width: 1px;
                    background-color: $color-grey-light-1a;
                    transform: translateY(-50%);
                    @media only screen and (max-width: $bp-medium) {
                        right: auto;
                        top: auto;
                        bottom: -3rem;
                        left: 50%;
                        height: 1px;
                        width: 100%;
                        transform: translateX(-50%);

                    }
                }
            }

            &__icon-area {
                height: 9rem;
                width: 9rem;
                background-color: $color-grey-light-1;
                border-radius: 5rem;

                display: flex;
                justify-content: center;
                align-items: center;
                & svg {
                    height: 4.5rem;
                    width: 4.5rem;
                    color: $color-primary;
                }
            }
            &__title {
                font-weight: 700;
                color: $color-primary;
                font-size: 1.8rem;
                font-weight: 700;
                padding: 1rem 0;
            }
            &__text {
            }
        }
    }

    &__closing {
        margin-bottom: 6rem;
        &__phone {
            text-align: center;
            color: $color-primary;
            font-weight: 700;
            margin-bottom: 6rem;
            font-size: 1.8rem;
            
        }
        &__buttons {
            width: 100%;

            & a,
            & button {
                display: block;
            }
        }
    }
}


.footer {
    @include flexBlock;
    position: relative;
    background-color: $color-grey-light-1;
    border-top: 1px solid $color-grey-light-2;
    font-size: 1.4rem;

    @media only screen and (max-width: $bp-small) {
        padding-bottom: 10rem;
    }

    &.narrow {
        & .footer__content {
            max-width: $page-width;
        }
    }

    & a {
        text-decoration: none;
        transition: color 0.2s;
        &:link,
        &:visited {
            color: $color-primary;
        }

        &:hover {
            color: $color-supporting;
        }
    }

    &__content {
        @include flexPadding;
        max-width: $page-width-full;
        width: 100%;
       
        &__main {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 3rem;
            margin: 4rem 0;
         
            @media only screen and (max-width: $bp-medium) {
                grid-template-columns: 1fr 1fr;
                row-gap: 6rem;
            }

            @media only screen and (max-width: $bp-small) {
                grid-template-columns: 1fr;
                row-gap: 4rem;
            }


            &__newsletter {

                @media only screen and (max-width: $bp-medium) {
                    grid-column: 1 / -1;
                }

                &__brand {
                    margin-bottom: 1rem;
                    @media only screen and (max-width: $bp-medium) {
                        display: flex;
                        justify-content: center;
                        & img { 
                            max-width: 20rem;
                        }
                    }
                }
                &__subtext {
                    margin-bottom: 2rem;
                    @media only screen and (max-width: $bp-medium) {
                        text-align: center;
                    }
                }
                &__cta {
                    @media only screen and (max-width: $bp-medium) {
                        display: flex;
                        justify-content: center;
                    }
                }
            }

            &__contact {

                @media only screen and (max-width: $bp-small) {
                    border-top: 1px solid $color-grey-light-2;
                    padding-top: 3rem;
                }
    

                &__title {
                    font-size: 1.8rem;
                    font-weight: 700;
                    color: $color-primary;
                }
                &__text {
                    list-style: none;        

                    &:not(:last-child) {
                        margin-bottom: 3rem;

                    }

                    & li {

                    }
                }

            }

            &__links {
                @media only screen and (max-width: $bp-small) {
                    border-top: 1px solid $color-grey-light-2;
                    padding-top: 3rem;
                }

                list-style: none;
                & li {
                    margin-bottom: 1rem;
                }
            }


        }

        &__bottom {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid $color-grey-light-2;
            padding: 2rem 0;

            @media only screen and (max-width: $bp-medium) {
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                padding: 4rem 0;
            }

            &__legal {
                display: flex;
                &__item {
                    &:not(:last-child) {
                        margin-right: 2rem;
                    }
                }
            }

            &__access {
                display: flex;
                justify-content: flex-end;
                align-items: center;

                @media only screen and (max-width: $bp-medium) {
                    flex-direction: column;
                    justify-content: center;
                    margin-top: 2rem;
                }

                &__social {
                    display: flex;
                    align-items: center;
                    margin-left: 4rem;
                    @media only screen and (max-width: $bp-medium) {
                        margin-top: 2rem;
                        margin-left: 0rem;
                    }

                    &__link {
                        display: flex;
                        align-items: center;
                        &:not(:last-child) {
                            margin-right: 2rem;
                        }
                    }
                    & svg {
                        height: 2rem;
                        width: 2rem;
                        transition: all 0.2s;
                        &:hover {
                            fill: $color-supporting;
                        }
                    }
                }
            }
        }
    }
}

