//Secondary Nav
.nav-secondary {
    width: 100%;
    background-color: $color-white;
    border-bottom: 1px solid $color-grey-light-2;
    height: 5rem;
    display: none;
    justify-content: center;
    opacity: 0;
    z-index: 0;

    &.active {
        display: flex;
        animation: fadein 0.4s;
        opacity: 1;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 95;
    }


    &__main {
        flex-grow: 1;
        font-size: 1.3rem;
        letter-spacing: 0.1rem;
        font-weight: 600;
        align-items: center;
        height: 100%;


        max-width: $page-width;
        @include flexPadding;

        display: grid;
        grid-template-columns: max-content 1fr 12rem;
        width: 100%;

        @media only screen and (max-width: $bp-large) {
            grid-template-columns: 1fr 12rem;
        }

        &__title-area {


            position: relative;   
            margin-right: 1rem;
            //margin-right: 1rem;
    

            &__title {
                //desktop link (hidden on mobile)
                text-decoration: none;
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;

                text-align: right;
                white-space: nowrap;

                @media only screen and (max-width: $bp-large) {
                    display: none;
                    white-space: normal;
                }

                &:link,
                &:visited {
                    color: $color-primary;
                    font-weight: 600;
                    width: 100%;
                }

                &:hover {
                    color: $color-supporting-light;
                }
            }

            &::after {
                content: "";
                position: absolute;
                right: -2rem;
                top: 50%;
                width: 1px;
                height: 50%;
                transform: translateY(-50%);
                background-color: $color-grey-light-1a;
            }

            &__button {
                //mobile button (hidden on desktop)
                border: none;
                background-color: transparent;

                font-size: 1.4rem;
                line-height: 1.7rem;
                letter-spacing: 0.2rem;
                text-transform: uppercase;
                font-weight: 600;

                height: 100%;
                cursor: pointer;
                color: $color-primary;
                width: 100%;
                font-family: $font-primary;
                //width: min-content;
                outline: none;

                display: none;

                @media only screen and (max-width: $bp-large) {
                    display: flex;
                    justify-content: start;
                    align-items: center;
                }

                @media only screen and (max-width: $bp-xxsmall) {
                    font-size: 1.2rem;
                    line-height: 1.5rem;
                }

                &__icon-area {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 9rem;
                    height: 100%;

                    @media only screen and (max-width: $bp-small) {
                        width: 7rem;
                    }

                    & svg {
                        height: 2.5rem;
                        width: 2.5rem;
                        fill: $color-primary;
                        transition: all 0.2s;
                        transform: rotate(90deg);
                        opacity: 1;
                    }
                    border-right: 1px solid $color-grey-light-2;
                }

                &__text-area {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: start;
                    text-align: start;
                    padding-left: 2rem;
                }

                &.active {
                    svg {
                        transform: rotate(-90deg);
                        opacity: 1;
                    }
                }
            }
        }

        &__links {
            max-width: 114rem;
            width: 100%;
            display: flex;
            list-style: none;

            @media only screen and (max-width: $bp-large) {
                display: none;
            }

            & li {
                margin-left: 3rem;
                & a {
                    text-decoration: none;
                    &:visited,
                    &:link {
                        color: $color-primary;
                        transition: color 0.3s;
                        font-weight: 400;
                    }
                    &:hover {
                        color: $color-supporting-light;
                    }

                    &.current {
                        color: $color-supporting-light;
                    }
                }
            }
        }

        &__cta {
            flex-grow: 1;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-left: 2rem;

        }
    }
}

.nav-secondary-mobile {
    display: none;
    opacity: 0;

    background-color: $color-white;
    border-bottom: 1px solid $color-grey-light-2;

    &.active {
        display: flex;

        animation: fadein 0.4s;
        opacity: 1;

        &::after {
            content: "";
            position: absolute;
            height: 1000%;
            width: 100%;
            background-color: rgba($color-black, 0.7);
            bottom: -1000%;
            left: 0;
            z-index: 40;
        }

        & ul {
            & li {
                animation: SlideFromLeft;
                animation-duration: 0.4s;
                animation-timing-function: ease-out;
                animation-fill-mode: both;
            }

            & li:nth-child(1) {
                animation-delay: -0.2s;
            }
            & li:nth-child(2) {
                animation-delay: -0.15s;
            }
            & li:nth-child(3) {
                animation-delay: -0.1s;
            }
            & li:nth-child(4) {
                animation-delay: -0.05s;
            }
            & li:nth-child(5) {
                animation-delay: 0s;
            }
            & li:nth-child(6) {
                animation-delay: 0.05s;
            }
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        list-style: none;
        width: 100%;
        margin: 1rem 0;
        &__item {
            width: 100%;
            height: 5rem;
            &__link {
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                padding-left: 4rem;

                &:link,
                &:visited {
                    text-decoration: none;
                    color: $color-primary;
                    cursor: pointer;

                    font-size: 1.4rem;
                    line-height: 1.7rem;
                    font-weight: 600;
                    text-transform: uppercase;
                    letter-spacing: 0.2rem;
                }

                &:hover {
                    color: $color-supporting-light;
                }

                &.current {
                    color: $color-supporting-light;
                }
            }
        }
    }
}

@keyframes SlideFromLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0%);
        opacity: 1;
    }
}