.nav-mobile {
    display: none; //toggle active (js)
    justify-items: center;

    height: 100vh;
    width: 30rem;

    position: fixed;
    z-index: 9999999;
    top: 0;
    right: 0;
    overflow-x: hidden;

    &--active {
        display: grid;
    }

    

    &__content-panel {
        grid-column: 1 / -1;
        grid-row: 1 / span 1;
        background-color: $color-white;
        width: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        //padding-bottom: 12rem;

        z-index: 20;
        transform: translateX(0%);
        transition: all 0.4s;
        position: relative;

        &.slide-out-left {
            transform: translateX(-100%);
        }

        &--top {
            animation-name: navMobileAnimation;
            animation-duration: 0.3s;
            animation-timing-function: ease-out;         
        }

        &--sub {
            z-index: 21;
            transform: translateX(100%);
            grid-template-rows: min-content;

            &.slide-center {
                transform: translateX(0%);
            }
        }

        &__static {
            height: min-content;
            display: grid;
            grid-template-columns: 1fr min-content;
            column-gap: 1.5rem;
            align-items: center;
            

            &__heading {
                padding: 1.5rem 3rem;
                color: $color-primary;
                font-size: 1.8rem;
                font-weight: 700;
            }

            &__brand {
                padding: 1.5rem 3rem;
                padding-bottom: .5rem;
                & img {
                    height: 4rem;
                    width: auto;
                }
            }
        }

        &__main {
            height: 100%;
            overflow-y: scroll;
            padding-bottom: 12rem; //for browser clearance

            &__group-title {
                padding: .75rem 3rem;
                color: $color-primary;
                font-size: 1.5rem;
                font-weight: 700;
                border-top: 1px solid $color-grey-light-1a;
                background-color: $color-grey-light-1;
            }
        }
    }
}



//COMPONENTS
.nav-button {
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    gap: 1.5rem;
    align-items: center;
    padding: 1.5rem 3rem;
    

    color: $color-primary;
    font-size: 1.5rem;
    line-height: 2rem;
    
    background-color: transparent;
    text-decoration: none;
    border: none;
    cursor: pointer;
    outline: none;
    position: relative;

    border-top: 1px solid $color-grey-light-1a;

    & svg {
        height: 2.4rem;
        width: 2.4rem;
        fill: $color-grey-1;
    }

    &__icon {
        display: flex;
        align-items: center;
        & svg {
            color: rgba($color-primary, .8)
        }

        & img {
            height: 5rem;
            width: 5rem;
            border-radius: 50%;
        };
    }

    

    &.nav-back {
        padding: .75rem 3rem;
        background-color: $color-primary;
        color: $color-grey-light-1a;
        grid-column: 1 / -1;
    }

    &.nav-forward {
        & svg {
            right: 3rem;

            @media only screen and (max-width: $bp-xsmall) {
                right: 1.5rem;
            }
        }
    }
}

.nav-close-button {
    cursor: pointer;
    color: $color-grey-light-2;
    //border: 1px solid currentColor;
    border-radius: 50%;
    margin-right: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 3rem;
    & svg {
        height: 2rem;
        width: 2rem;       
        color: currentColor;
    }     
}

//ANIMATIONS
@keyframes navMobileAnimation {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0%);
        opacity: 1;
    }
}

