.nav-mega {
    position: absolute;

    top: calc(100% - 1rem); //100 percent of nav center
    left: 0;
    width: calc(100% + 6rem);



    background-color: $color-white;
    color: $color-primary;
    border-radius: 1rem;
    box-shadow: $shadow-medium;
    border: 1px solid $color-grey-light-2;
    transition: all 0.2s;
    z-index: 10;
    display: none;

    &.active {
        display: block;
        animation: fadein 0.2s;
    }

    & a {
        color: currentColor;
        text-decoration: none;
        &:hover {
            color: $color-supporting-light;
        }
    }

    &__panel {
        padding: 2rem;
        display: none;
        opacity: 0;
        transition: all 0.2s;

        &.active {
            opacity: 1;
            display: block;
        }

        // Destinations
        &__categorical {
            &__group {
                width: 100%;
                margin-bottom: 1.5rem;
                &__title {
                    font-weight: 600;
                    font-size: 1.3rem;
                    margin-bottom: 1.5rem;
                    background-color: $color-grey-light-1;
                    border-radius: 1rem;
                    text-align: center;
                    padding: 0.5rem;
                    padding-top: 0.8rem;
                }

                &__items {
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    row-gap: 2rem;
                    column-gap: 1rem;
                }
            }
        }

        //Ships
        &__ships {
            &__group {
                width: 100%;
                margin-bottom: 1.5rem;
                &__title {
                    font-weight: 600;
                    font-size: 1.3rem;
                    margin-bottom: 1.5rem;
                    background-color: $color-grey-light-1;
                    border-radius: 1rem;
                    text-align: center;
                    padding: 0.5rem;
                    padding-top: 0.8rem;
                }

                &__items {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    row-gap: 2rem;
                    column-gap: 1rem;

                    // @media only screen and (max-width: $bp-largest) {
                    //     grid-template-columns: repeat(3, 1fr);
                    // }
                }
            }
        }

        //Guides
        &__guides {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 3rem;
            row-gap: 2rem;

            &__group {
                &:first-child {
                    grid-row: 1 / span 2;
                    grid-column: 1 / span 1;
                }

                &__title {
                    font-weight: 600;
                    font-size: 1.3rem;
                    margin-bottom: 1.5rem;
                    background-color: $color-grey-light-1;
                    border-radius: 1rem;
                    text-align: center;
                    padding: 0.5rem;
                    padding-top: 0.8rem;
                    position: relative;

                    & svg {
                        position: absolute;
                        left: 1rem;
                        top: 50%;
                        transform: translateY(-50%);
                        height: 1.3rem;
                        width: 1.3rem;
                        fill: rgba($color-primary, 0.5);
                    }
                }

                &__items {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                }
            }
        }
    }
}

.mega-category-item {
    &:hover {
        & .mega-category-item__image-area {
            border: 1px solid $color-primary;
        }
        & img {
            //transform: scale(1.05);
        }
    }

    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.5s;
    }

    &__image-area {
        height: 14rem;
        width: 100%;
        border-radius: 1rem;
        overflow: hidden;
        border: 1px solid transparent;
    }

    &__title {
        margin-top: 1rem;
        font-size: 1.4rem;
        line-height: 1.8rem;
    }
}

.mega-item {
    display: grid;
    grid-template-columns: min-content 1fr;
    width: 100%;
    border: 1px solid $color-grey-light-1a;
    border-radius: 1rem;
    padding: 1rem;
    align-items: center;

    &.no-border {
        border: none !important;
    }

    &:hover {
        border: 1px solid $color-grey-light-2;
        transition: all 0.2s;
    }

    &__image-area {
        width: 6rem;
        height: 6rem;
        border-radius: 50%;
        overflow: hidden;
        & img {
            height: 100%;
            width: 100%;
        }
    }

    &__title-group {
        display: flex;
        flex-direction: column;
        margin-left: 1rem;
        &__title {
            font-size: 1.3rem;
            line-height: 1.8rem;
        }
        &__sub {
            font-size: 1.1rem;
            line-height: 1.5rem;
            color: $color-grey-3;
        }
    }
}
