.home-hero2 {
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;
    position: relative;
    flex-direction: column;
    align-items: center;
    z-index: 1;

    @media only screen and (max-width: $bp-large) {
        height: auto;
        margin-top: 7rem;
    }

    // desktop hero
    &__bg-image {
        height: 100%;
        width: 100%;
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        & img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: bottom;
            z-index: 1;
        }
        &::after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-image: linear-gradient(to bottom, rgba($color-black, 0.3), transparent 20%),
                linear-gradient(to top, rgba($color-grey-light-1, 1), transparent 20%);
            z-index: 2;
        }
    }

    &__content {
        z-index: 5;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        max-width: $page-width-full;

        margin-top: 18rem;
        @include flexPadding;

        @media only screen and (max-width: $bp-large) {
            margin-top: 0rem;
        }

        &__primary {
            color: $color-white;
            @media only screen and (max-width: $bp-large) {
                margin-top: 6rem;
                min-height: 20rem;
            }
            @media only screen and (max-width: $bp-small) {
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            &__title {
                font-size: 5.5rem;
                font-weight: 400;
                display: flex;
                line-height: 5.5rem;
                position: relative;
                align-items: flex-end;
                margin-bottom: 1rem;

                @media only screen and (max-width: $bp-large) {
                    font-size: 4rem;
                    line-height: 4.5rem;
                    font-weight: 600;
                }
      
            }

            &__snippet {
                font-size: 1.6rem;
                font-weight: 300;
                display: block;

                @media only screen and (max-width: $bp-large) {
                    font-weight: 400;
                    letter-spacing: 0rem;
                    font-size: 1.6rem;
                }
            }
            &__video {
                margin: 2rem 0;
                margin-bottom: 3.5rem;
          
                height: 9rem;
                width: 9rem;
                position: relative;
            }
        }

        &__secondary {
            height: 28rem;
            color: $color-primary;
            display: flex;
            flex-direction: column;
            width: max-content;
            background-color: rgba($color-white, 0.2);
            -webkit-backdrop-filter: blur(2px);
            backdrop-filter: blur(2px);
            padding: 2rem;
            border-radius: 1rem;
            transform: translateX(-2rem);

            @media only screen and (max-width: $bp-large) {
                height: auto;
                margin-bottom: 3rem;
            }
            @media only screen and (max-width: $bp-small) {
                width: 100%;
                transform: translateX(0rem);
                margin-bottom: 0rem;
            }

            &__items {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr max-content;
                gap: 4rem;

                @media only screen and (max-width: $bp-large) {
                    grid-template-columns: 1fr 1fr;
                    gap: 2rem;
                }
                @media only screen and (max-width: $bp-small) {
                    grid-template-columns: 1fr;
                    gap: 2rem;
                }

                & .information-card {
                    background-color: $color-white;
                    border: 1px solid rgba($color-primary, 0.2);
                    box-shadow: $shadow-medium-short;
                    height: min-content;
                }

                &__see-more {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.2rem;
                    font-weight: 700;
                    margin-right: 2rem;
                    & button {
                        opacity: 0.5;
                    }
                }
            }
        }
    }
}

.video-cta {
    position: absolute;
    transform: translateY(-50%) translateX(-50%);
    top: 50%;
    left: 50%;

    width: 9rem;
    height: 9rem;
    border-radius: 50%;
    transition: all 0.2s;
  

    background-color: rgba($color-white, 0.1);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    border: 2px solid rgba($color-white, 0.3);
    z-index: 4;

    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
        transform: translateY(-50%) translateX(-50%) scale(.95);
        background-color: rgba($color-white, 0.2);
        border: 2px solid rgba($color-white, 0.5);
    }

    & svg {
        height: 2rem;
        width: 2rem;
        z-index: 5;
        color: $color-white;
    }
}
