.home-hero {
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    min-height: 80rem;
    position: relative;

    @media only screen and (max-width: $bp-large) {
        min-height: 60rem;
        padding-bottom: 12rem;
    }

    &__map {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 50;
        width: 70%;
        height: 100%;
        mix-blend-mode: luminosity; //exclusion lumin
        mask-image: linear-gradient(to left, rgba($color-black, 1) 50%, transparent);
        -webkit-mask-image: linear-gradient(to left, rgba($color-black, 1) 50%, transparent);
        @media only screen and (max-width: $bp-large) {
            width: 100%;
            z-index: 2;
        }
    }

    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        &__slide {
            width: 100%;
            height: 100%;

            & img {
                background-position: center center;
                background-repeat: no-repeat;
                object-fit: cover;

                height: 100%;
                width: 100%;
                z-index: 0;
            }

            &:after {
                //gradient overlay
                content: "";
                height: 100%;
                width: 100%;
                background-image: linear-gradient(to left, rgba($color-black, 0.9) 10%, transparent),
                    linear-gradient(to right, rgba($color-black, 0.1) 5%, transparent),
                    linear-gradient(to top, rgba($color-black, 0.1), rgba($color-black, 0.1)),
                    linear-gradient(to top, rgba($color-black, 0.7), transparent 60%);

                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;

                @media only screen and (max-width: $bp-large) {
                    background-image: linear-gradient(to top, rgba($color-black, 0.9) 10%, transparent),
                        linear-gradient(to top, rgba($color-black, 0.1), rgba($color-black, 0.1)),
                        linear-gradient(to top, rgba($color-black, 0.7), transparent 60%);
                }
            }
        }
    }

    &__content {
        z-index: 5;
        height: 100%;

        width: 100%;
        max-width: $page-width-full;
        

        position: relative;

     

        &__slider {
            position: absolute;
            left: 0;
            top: 36vh;
            width: 100%;
            max-width: 50%;

            @include flexPadding;

            @media only screen and (max-width: $bp-large) {
                max-width: 100%;
            }
        }
    }
}

.hero-content-slide {
    display: flex;
    flex-direction: column;
    color: $color-white;
    position: relative;
    margin-bottom: 5rem;
    width: 100%;

    @media only screen and (max-width: $bp-large) {
        align-items: center;
        text-align: center;
    }

    &__subtitle {
        font-size: 1.4rem;
        line-height: 1.4rem;
        font-weight: 400;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
        margin-left: 6rem;

        @media only screen and (max-width: $bp-large) {
            margin-left: 0rem;
        }
    }

    &__title {
        font-size: 9rem;
        line-height: 9rem;
        font-family: $font-secondary;

        margin-bottom: 1.5rem;
    }

    &__content {
        margin-left: 2rem;
        @media only screen and (max-width: $bp-large) {
            margin-left: 0rem;
        }
        &__tabs {
            display: grid;
            grid-template-columns: repeat(4, min-content);
            column-gap: 1.5rem;
            margin-bottom: 1.5rem;
            transform: translateX(-.5rem);
        }

        &__panels {
            font-size: 1.6rem;
            max-width: 40rem;

            &__panel-snippet {

            }
            &__panel-series {

            }

           
        }
    }
}
