.deals-toplevel-hero {
    @include flexBlock;
    height: 65rem;
    width: 100%;
    position: relative;

    @media only screen and (max-width: $bp-large) {
        margin-top: 7rem;
        height: auto;
    }

    &__bg-image {
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        & img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        &::after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-image: linear-gradient(to bottom, rgba($color-black, 0.3), transparent 20%),
                linear-gradient(to bottom, rgba($color-black, 0.1), rgba($color-black, 0.1)),
                linear-gradient(to right, rgba($color-black, 0.5), rgba($color-black, 0.1) 50%);
            z-index: 2;
        }
    }

    &__content {
        max-width: $page-width-full;
        @include flexPadding;
        padding-top: 14rem;
        display: grid;
        grid-template-rows: 1fr min-content;
        color: $color-white;
        height: 100%;

        @media only screen and (max-width: $bp-large) {
            padding-top: 6rem;
            min-height: 50rem;
        }
        @media only screen and (max-width: $bp-small) {
            padding-top: 3rem;
            min-height: auto;
        }

        @include siteNoticePadding;

        
        &__title-group {
            max-width: 60rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            &__category {
                font-size: 1.8rem;
                font-weight: 700;
                margin-bottom: 0.5rem;
                @media only screen and (max-width: $bp-small) {
                    font-size: 1.4rem;
                    line-height: 2rem;
                }
            }

            &__title {
                font-size: 5rem;
                font-weight: 400;
                letter-spacing: 0.1rem;

                line-height: 6.5rem;
                position: relative;
                margin-bottom: 1rem;

                @media only screen and (max-width: $bp-large) {
                    font-size: 4rem;
                    line-height: 4.5rem;
                    font-weight: 600;
                    letter-spacing: 0rem;
                }
                @media only screen and (max-width: $bp-small) {
                    font-size: 3rem;
                    line-height: 3.5rem;
                }
            }
            &__sub {
                font-size: 1.6rem;
            }

            &__urgency {
                margin-top: 3rem;
                width: max-content;
                @media only screen and (max-width: $bp-small) {
                    width: 100%;
                }

                padding: 1.5rem 4rem;
                padding-left: 2.5rem;
                border-radius: 1rem;
                background-color: rgba($color-green, 0.9);
                display: grid;
                grid-template-columns: min-content 1fr;
                align-items: center;
                gap: 2rem;
                font-size: 1.6rem;
                font-weight: 600;
                color: $color-primary;
                &__icon {
                    height: 3rem;
                    width: 3rem;
                }

                &__title {
                    &__sub {
                        font-size: 1.2rem;
                    }
                }
            }
        }

        &__bottom {
            padding: 4rem 0;
            @media only screen and (max-width: $bp-small) {
                display: flex;
                justify-content: center;
            }
        }
    }
}
