.category-guides {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    top: auto;

    :nth-child(1) {
        grid-column: 1 / span 3;
    }
    :nth-child(2) {
        grid-column: 4 / span 3;
    }
    :nth-child(3) {
        grid-column: 1 / span 2;
    }
    :nth-child(4) {
        grid-column: 3 / span 2;
    }
    :nth-child(5) {
        grid-column: 5 / span 2;
    }

    @media only screen and (max-width: $bp-small) {

        grid-template-columns: 1fr;

        :nth-child(1) {
            grid-column: 1 / -1;
        }
        :nth-child(2) {
            grid-column: 1 / -1;
        }
        :nth-child(3) {
            grid-column: 1 / -1;
        }
        :nth-child(4) {
            grid-column: 1 / -1;
        }
        :nth-child(5) {
            grid-column: 1 / -1;
        }
    }

}