// Full image card with text on top
.overlay-card {
    height: 33rem;
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    transition: all 0.2s;

    &.small {
        height: 22rem;

        & .overlay-card__content {
            padding: 1.5rem 2rem;
        }
    }
    &.shadow {
        box-shadow: $shadow-medium-around;
    }


    // Buttons and Nav
    & .swiper-button-next, .swiper-button-prev, .swiper-pagination  {
        opacity: 0;
    }

    &:hover {
        & .swiper-button-next, .swiper-button-prev {
            opacity: 1;
            transition: opacity .2s;
            display: flex;
        }
        & .swiper-pagination  {
            opacity: 1;
            transition: opacity .2s;
        }
    }

    &__image-area {
        z-index: -1;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        &__item {
            width: 100%;
            height: 100%;
            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }


        

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 30%;

            width: 100%;
            z-index: 1;
            border-radius: 0.4rem;
            background-image: linear-gradient(to bottom, rgba($color-black, 0.3), rgba($color-black, 0));
        }
    }

    &__content {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        padding: 2rem 3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        width: 100%;

        &:link,
        &:visited {
            text-decoration: none;
        }

        &__title-section {
            color: $color-white;

            &__sub {
                font-size: 1.2rem;
            }

            &__title {
                font-size: 1.8rem;
                font-weight: 700;
            }
        }

        &__cta {
        }
    }
}

//Image with stats bottom - (image-area can be slider)
.resource-card {
    position: relative;
    color: $color-primary;

    &:link,
    &:visited {
        text-decoration: none;
    }

    display: flex !important;
    flex-direction: column;

    &.small {
        & img {
            height: 22rem !important;
        }
    }
    &.shadow {
        & img {
            box-shadow: $shadow-short-bottom;
        }
        
    }

    &.inverse {
        color: rgba($color-white, 0.9);
    }

    // Buttons and Nav
    & .swiper-button-next, .swiper-button-prev, .swiper-pagination  {
        opacity: 0;
    }

    &:hover {
        & .swiper-button-next, .swiper-button-prev {
            opacity: 1;
            transition: opacity .2s;
            display: flex;
        }
        & .swiper-pagination  {
            opacity: 1;
            transition: opacity .2s;
        }
    }

    &__image-area {
        z-index: -1;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 33rem;
        border-radius: 1rem;

        &__item {
            width: 100%;
            height: 100%;
            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

      
    }

    &__content {
        padding: 1rem 0rem;
        color: currentColor;
        &__title {
            font-weight: 700;
            color: currentColor;
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        &__title-group {
            color: currentColor;
            display: grid;
            grid-template-columns: 1fr max-content;
            align-items: center;
            font-size: 1.8rem;
            &__title {
                font-weight: 700;
            }

            &__sub {
                font-size: 1.4rem;
            }

            margin-bottom: 0.5rem;
        }
        &__title-group-vertical {
            color: currentColor;
            font-size: 1.8rem;
            &__title {
                font-weight: 700;
            }

            &__sub {
                font-size: 1.4rem;
            }

            margin-bottom: 0.5rem;
        }

        &__specs {
            margin-bottom: 0.5rem;

            &__item {
                font-size: 1.4rem;
                display: grid;
                grid-template-columns: min-content 1fr;
                color: $color-grey-3;
                align-items: center;
                &__icon {
                    & svg {
                        height: 1.4rem;
                        width: 1.4rem;
                        fill: currentColor;
                        color: currentColor;
                        transform: translateY(1px);
                    }
                    margin-right: 1rem;
                }
                &__text {
                }
            }
        }

        &__description {
            margin-bottom: 0.5rem;
            font-size: 1.4rem;
            color: $color-grey-3;
        }

        &__price-group {
            color: currentColor;
            font-size: 1.6rem;
            display: flex;
            align-items: flex-end;
            &__amount {
                font-weight: 700;
                margin-right: 0.5rem;
            }
            &__text {
                font-size: 1.4rem;
                padding-bottom: 1px;
            }
        }
    }
}
