.product-overview {
    @include flexBlock;

    &__content {
        z-index: 2;
        position: relative; 
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: $page-width;
        @include flexPadding;

        @media only screen and (max-width: $bp-large) {
            margin-top: 3rem;
        }
        @media only screen and (max-width: $bp-medium) {
            margin-top: 0rem;
        }

        &__grid {
            width: 100%;
            display: grid;
            grid-template-columns: 55% 45%;

            @media only screen and (max-width: $bp-medium) {
                grid-template-columns: 100%;
            }

            position: relative;

            //Overview -- contains highlights and text
            &__overview {
                padding-top: 3rem;
                padding-right: 4rem;
                padding-bottom: 1rem;

                @media only screen and (max-width: $bp-medium) {
                    padding-right: 0rem;
                }

                &__highlights {
                    padding-bottom: 1.5rem;

                }

                &__text {
                    padding-bottom: 1rem;
                    padding-top: 3rem;
                    position: relative;

                    &::before {
                        content: "";
                        width: 100%;
                        height: 1px;
                        position: absolute;
                        top: 0;
                        left: 0;
                        background-color: $color-grey-light-1a;
                    }
                }
                &__expand {
                    display: flex;
                    justify-content: flex-end;
                    min-height: 2rem;
                    font-weight: 700;
                    color: $color-primary;
                }
            }

            &__secondary {
                margin-top: 1.5rem;

                &__items {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 1.5rem 3rem;
                    padding: 2rem;
                    padding-bottom: 1rem;
                }

                //view deckplans / terms
                &__cta {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;

                    @media only screen and (max-width: $bp-medium) {
                        justify-content: start;

                    }
                }
            }
        }
    }
}

//COMPONENTS
.icon-item {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    color: $color-primary;
    position: relative;
    
    & svg {
        height: 2.5rem;
        width: 2.5rem;
        color: currentColor;
    }

    &__title-group {
        margin-left: 1.5rem;

        &__title {
            color: currentColor;
        }
        &__sub {
            font-size: 1.2rem;
            color: $color-grey-3;
        }
    }

    &--full {
        font-size: 1.6rem;
        
        & svg {
            margin-left: 2rem;
            margin-right: 3rem;
            height: 3.5rem;
            width: 3.5rem;
            color: currentColor;
        }

        & .icon-item__title-group__sub {
            font-size: 1.4rem;
        }

        &:first-child {
            margin-top: 2rem;
        }

        &:not(:last-child){
            padding-bottom: 2rem;
            margin-bottom: 2rem;
            border-bottom: 1px solid $color-grey-light-1a;
        }


    }
}


.specs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
    padding-bottom: 1rem;
    list-style: none;
    &__item {
        
        &__title {
            color: $color-primary;
            font-weight: 700;
            padding-bottom: 0.5rem;
            font-size: 1.4rem;
            line-height: 1.8rem;
            margin-bottom: 0;
        }
        &__text {
            font-size: 1.4rem;
        }
    }
}


.itinerary-ships {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
    

    &__item {
        font-size: 1.4rem;
        display: grid;
        grid-template-columns: min-content 1fr;
        gap: 2rem;
        &__avatar {
            display: flex;
            align-items: center;

            & img {
                height: 8rem;
                width: 8rem;
                border-radius: 8rem;
            }
        }

        &__title-group {
            &__title {
                color: $color-primary;
                font-weight: 700;
                padding-bottom: 0.5rem;
                

                &:link{
                    text-decoration: none;
                }
            }
            &__text {
            }
        }
    
    }
}

//generic components?

//icon circle
.icon-circle {
    position: relative;
    background-color: $color-grey-light-1;
    //border: 1px solid $color-grey-light-2;

    height: 5rem;
    width: 5rem;
    border-radius: 50%;

    margin: 1rem 0.5rem;

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;

    &:hover .tooltiptext {
        visibility: visible;
    }

    & .tooltiptext {
        box-sizing: border-box;
        visibility: hidden;
        width: max-content + 2rem;
        background-color: $color-grey-light-1;
        border: 1px solid $color-grey-light-2;
        color: $color-primary;
        text-align: center;
        border-radius: 6px;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        font-weight: 600;

        /* Position the tooltip */
        position: absolute;
        bottom: -3.5rem;
        z-index: 1;
    }

    & svg {
        height: 2rem;
        width: 2rem;
        color: $color-primary;
    }
}

.cta-link-icon {
    display: flex;
    justify-content: space-between;
    color: $color-primary;
    text-decoration: none;
    font-size: 1.4rem;
    //line-height: 1.4rem;
    white-space: no-wrap;
    transition: all 0.2s;

    & svg {
        margin-left: 1rem;
        height: 2rem;
        width: 2rem;
        color: currentColor;
    }

    &:hover {
        color: $color-supporting;
    }
}
