.cruise-areas {
    @include flexBlock;

    &__content {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: $page-width;
        margin-top: 3rem;
        margin-bottom: 6rem;

        position: relative;
        &::after {
            content: "";
            width: 100%;
            height: 1px;
            position: absolute;
            top: -3rem;
            left: 0;
            background-color: $color-grey-light-1a;
        }

        //title-single



        &__grid {
            width: 100%;
            height: 60vh;
            display: grid;
            grid-template-columns: 50% 50%;
            gap: 1rem;
            border-radius: 1rem;
            overflow: hidden;
            position: relative;
            @media only screen and (max-width: $bp-medium) {
                grid-template-columns: 100%;
                height: auto;
                grid-template-rows: 30vh 30vh;
            }

            &__small-grid {
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: 50% 50%;
                gap: 1rem;
            }

            & a {
                width: 100%;
                height: 100%;

                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}

.area-card {
}
