.cruise-map {
    @include flexBlock;
    &__content {
        position: relative;
        @include flexPadding;

        max-width: $page-width;
        margin-top: 3rem;
        margin-bottom: 2rem;

        &__top {
            display: grid;
            grid-template-columns: 20rem 1fr min-content;
            &__title {
            }

            &__slider {
                width: 100%;
                display: flex;
                align-items: center;
                margin-top: .3rem;
                & .btn-pill {
                    height: 3.5rem;
                    width: 10rem;
                }
            }

            &__nav {
                position: relative;
                display: grid;
                grid-template-columns: min-content min-content;
                column-gap: 0.8rem;
                //width: 10rem;

                & .swiper-button-prev,
                .swiper-button-next {
                    position: relative !important;
                    right: auto;
                    left: auto;
                }
            }
        }

        &__map-area {
            width: 100%;
            height: 50rem;

            border-radius: 1rem;
            border: 1px solid $color-grey-light-1a;
            background-color: $color-grey-light-1;
            position: relative;
            &__map {
                z-index: 1;
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 1rem;
                overflow: hidden;
            }
        }
    }
}
