.cruise-overview {
    @include flexBlock;

    &__content {
        z-index: 2;
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: $page-width;

        &__grid {
            width: 100%;
            display: grid;
            grid-template-columns: 55% 45%;

            @media only screen and (max-width: $bp-medium) {
                grid-template-columns: 100%;
            }

            position: relative;
            &::after {
                content: "";
                width: 100%;
                height: 1px;
                position: absolute;
                bottom: 0rem;
                left: 0;
                background-color: $color-grey-light-1a;
            }

            //Overview -- contains highlights, transport, and text
            &__overview {
                padding-top: 3rem;
                padding-right: 4rem;

                @media only screen and (max-width: $bp-medium) {
                    padding-right: 0rem;
                }

                &__highlights {
                    padding-bottom: 1.5rem;

                    &__list {
                        list-style: none;
                        font-size: 1.6rem;
                        & li {
                            display: grid;
                            grid-template-columns: min-content 1fr;
                            margin-bottom: 1.5rem;

                            & span {
                                font-weight: 700;
                                color: $color-primary !important;
                                //height: 2rem;
                                //width: 2rem;
                                margin-right: 2rem;
                                //margin-top: .2rem;
                            }
                        }
                    }
                }

                &__text {
                    padding-bottom: 5rem;
                    padding-top: 3rem;
                    position: relative;

                    &::before {
                        content: "";
                        width: 100%;
                        height: 1px;
                        position: absolute;
                        top: 0;
                        left: 0;
                        background-color: $color-grey-light-1a;
                    }
                }
            }

            &__secondary {
                margin-top: 1.5rem;
                //border: 1px solid $color-grey-light-1a;
                //padding: 0rem 5rem;
                //border-radius: 1rem;
            }
        }
    }
}

//COMPONENTS
.specs {
    border: 1px solid $color-grey-light-1a;
    padding: 2rem;
    border-radius: 1rem;

    &__title {
       
        border-bottom: 1px solid $color-grey-light-1a;
        padding-bottom: 1.5rem;
        font-weight: 700;
        color: $color-primary;
        font-size: 1.8rem;
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        padding-top: 2rem;
        
        &__item {
            font-size: 1.4rem;
            &__title {
                color: $color-primary;
                font-weight: 700;
                padding-bottom: .5rem;
            }
            &__text {
            }
        }
    }   
}
