.itinerary-overview {
    z-index: 2;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: $page-width;
    padding: 0 6rem;

    @media only screen and (max-width: $bp-small) {
        padding: 0 3rem;
    }

    &__grid {
        width: 100%;
        display: grid;
        grid-template-columns: 55% 45%;

        grid-template-rows: 30rem min-content;

        @media only screen and (max-width: $bp-large) {
            grid-template-rows: min-content;
        }

        @media only screen and (max-width: $bp-medium) {
            grid-template-columns: 100%;
        }

        // position: relative;
        // &::after {
        //     content: "";
        //     width: 100%;
        //     height: 1px;
        //     position: absolute;
        //     bottom: 0;
        //     left: 0;
        //     background-color: $color-grey-light-1a;
        // }

        &__content {
            grid-row: 1 / -1;
            padding-top: 3rem;
            padding-right: 4rem;

            @media only screen and (max-width: $bp-medium) {
                grid-row: auto;
            }

            &__highlights {
                padding-bottom: 3rem;
            }

            &__text {
                padding-bottom: 5rem;
            }
        }

        &__map-area {
            position: relative;
            @media only screen and (max-width: $bp-large) {
                padding-top: 3rem;
            }

            & img {
                //transform: translateY(55%);
                position: absolute;
                bottom: 0;
                left: 0;

                @media only screen and (max-width: $bp-large) {
                    position: relative;
                }

                border-radius: 1rem;
                border: 1px solid $color-grey-light-1a;
                box-shadow: $shadow-medium-bottom;
                object-fit: contain;
                width: 100%;
                max-width: 48rem;
                height: auto;
            }
        }

        &__ship-area {
            padding: 5rem 0;
            min-height: 20rem;

            @media only screen and (max-width: $bp-large) {
                grid-column: 1 / -1;
            }

            &__ship {
                display: grid;
                grid-template-columns: min-content 1fr;
                gap: 3rem;
                width: 100%;
                margin-bottom: 3rem;
                &:link,
                &:visited {
                    text-decoration: none;
                    color: $color-grey-3;
                }

                &__avatar {
                    & img {
                        height: 8rem;
                        width: 8rem;
                        border-radius: 50%;
                    }
                }

                &__name {
                    display: flex;
                    flex-direction: column;
                    &__title {
                        font-size: 2.2rem;
                        font-weight: 700;
                        color: $color-primary;
                    }

                    &__sub {
                        font-size: 1.3rem;
                    }
                }
            }

            &__title {
                font-size: 1.8rem;
                font-weight: 700;
                color: $color-primary;         
            }

            

            &__slider {
                margin-top: 3rem;
                & .slick-slide {
                    margin-right: 2rem;
                }
            }
        }
    }
}
