.destination-faq {
    display: grid;
    grid-template-columns: $page-container;
    position: relative;
    grid-column: 1 / -1;
    padding-bottom: 6rem;

    @media only screen and (max-width: $bp-small) {
        grid-template-columns: $page-container-small;
    }

    &__header {
    }
    &__grid-container {
        grid-column: center-start / center-end;
        display: flex;
        flex-direction: column;
     
        align-items: center;
        margin: 6rem 0;

        @media only screen and (max-width: $bp-small) {
            margin: 4rem 2rem;
        }

        &__faq {
            width: 80%;
            @media only screen and (max-width: $bp-medium) {
                width: 100%;
            }

            &__question {
                font-size: 2rem;
                line-height: 2.6rem;
                

                & h3 {
                    letter-spacing: 0 !important;
                    font-weight: 600 !important;
                }
                
                color: $color-primary;
                position: relative;
                margin-bottom: 2.5rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                cursor: pointer;
                transition: all .3s;

                @media only screen and (max-width: $bp-medium) {
                    font-size: 1.8rem;
                    line-height: 2.2rem;
                }

                &::after{
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 1px;
                    background-color: $color-grey-light-1a;
                    bottom: -1rem;
                    left: 0;         
                }

                &:hover {
                    color: $color-supporting-light;
                }

                &--active {
                    color: $color-supporting-light;
                }
                
            }

            &__answer {
                font-size: 1.6rem;
                margin-bottom: 3rem;
            }
        }
    }

}

.plus-minus-toggle {
    cursor: pointer;
    height: 20px;
    position: relative;
    width: 20px;
    transform: translateY(1rem);
    margin-left: 2rem;
    &:before,
    &:after{
      background: currentColor;
      content: '';
      height: 4px;
      left: 0;
      position: absolute;
      top: 0;
      width: 20px;
      transition: transform .3s ease;
    }

    @media only screen and (max-width: $bp-medium) {
        height: 12px;
        position: relative;
        width: 12px;

        &:before,
        &:after{
          background: currentColor;
          content: '';
          height: 2px;
          left: 0;
          position: absolute;
          top: 0;
          width: 12px;
          transition: transform .3s ease;
        }
    }


    &:after {
      transform-origin: center;
    }
    &.plus-collapsed {
      &:after {
        transform: rotate(90deg);
      }
      &:before {
        transform: rotate(180deg);
      }
    }
  }